# application.properties

# JDBC URL
jakarta.persistence.jdbc.url=jdbc:postgresql://dpg-d0ke0h0gjchc73abg0v0-a.oregon-postgres.render.com:5432/moenage_k761

# Database credentials
jakarta.persistence.jdbc.user=moenage_k761_user
jakarta.persistence.jdbc.password=itWw4PTJblrTDOUUTKdoRrN1jnIIebQV

# JDBC Driver class
jakarta.persistence.jdbc.driver=org.postgresql.Driver

# (optional) Hibernate dialect for PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://dpg-d0ke0h0gjchc73abg0v0-a.oregon-postgres.render.com:5432/moenage_k761
spring.datasource.username=moenage_k761_user
spring.datasource.password=itWw4PTJblrTDOUUTKdoRrN1jnIIebQV
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# application.properties
management.endpoints.web.exposure.include=health

